{
  "name": "@taprail/react-native",
  "version": "0.1.0",
  "description": "React Native/Expo SDK for the Taprail payment platform",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0",
    "expo-crypto": ">=12.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "react-native": "^0.74.0",
    "expo-crypto": "^14.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "taprail",
    "nfc",
    "payments",
    "react-native",
    "expo",
    "sdk"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Taprail/react-native"
  }
}
